<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>LaptopApp</title>
    <style>
        *{
            font-weight: 500;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            border-radius: 8px;
            border-color: black;
            font-size: 16px;
            font-weight: 600;
        }
        button:hover{
            color: lawngreen;
            background-color: black;
            
        }
        input{
            border-radius: 8px;
        }
        #body {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(155, 155, 155);
            padding: 20px;
            border-radius: 15px;
            border: 2px solid black;
        }
        #main{
            display: flex; 
            justify-content: center;
        }
        div{
            margin-top: 10px;
        }
        #table{
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-radius: 8px;
            color: black;
            font-size: 20px;
        }
        .val{
            font-size: 20px;     
            font-weight: 500;
            padding: 8px;
            border: 1px solid;
        }
        th{
            padding: 8px;
            font-size: 20px;  
            font-weight: bold;
        }
           
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
    
    <!-- Bootstrap CSS -->

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- font-aewsome CSS -->
<link rel="stylesheet" href="css/all.min.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="bootstrap.css">

<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">
<!-- JQuery Core Lib-->
<script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>

    <!-- nav bar started -->
	<!-- --------------------------------nav start---------------------- -->
	<nav class="navbar navbar-expand-lg navbar-dark "
    style="background-color: orange;">
    <a class="navbar-brand" href="#"><img src="lp.jpg"
        alt="image not found" width="150px" height="65px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"

        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="container-fluid">
        <a class="navbar-brand" href="homes.html" style="color: darkblue"><h2>Laptop Seller!</h2></a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active"
                    aria-current="page" href="homes.html">Home</a></li>
                <li class="nav-item"><a class="nav-link"
                    href="laptop.html">Laptop Form</a></li>

                

                <li class="nav-item"><a class="nav-link" href="aboutus.html">About_Us</a>
                </li>
                
            </ul>
        </div>
        <form action="#" method="post">
            <input type="text" placeholder="Search" name="search">
            <button type="submit" style="background-color: lightblue;">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</nav>


<!-- nav bar ended -->

<h1 style="color: fuchsia; text-align: center;">Laptop Seller!</h1>


<div class="row">
  <div class="column">
    <div class="card">
     <img src="l1.jpg" alt="image not found" width="200px" height="80px">
      <p>Laptop 1</p>
      <p>
Best HP laptop sales and deals in June 2022</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="l2.jpg" alt="image not found" width="200px" height="80px">
      <p>Laptop 2</p>
      <p>
Best HP laptop sales and deals in June 2022</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="l3.jpeg" alt="image not found" width="200px" height="80px">
      <p>Laptop 3</p>
      <p>
Best HP laptop sales and deals in June 2022</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="l4.jpeg" alt="image not found" width="200px" height="80px">
      <p>Laptop 4</p>
      <p>
Best HP laptop sales and deals in June 2022</p>
    </div>
  </div>
</div>

<Script src="js/bootstrap.bundle.min.js"></Script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
   

     <!-- -----------------footer-------#212529-------- -->

 <footer class="footery" style="background-color:rgb(55, 178, 194); ; margin-top: 50px;" >
 
    <div class="row   pt-2 pb-5">
      <div class="col-lg-4 col-md-6 col-sm-12 pt-5">
        
        <img src="lp.jpg" alt="image not found" width="200px" height="80px">
        <h1 style="margin-left: 10px; color:crimson; text-align: left; font-style: italic;" >Laptop Seller!</h1>
        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 " style="margin-top: 30px;">
        <h5 class="pb-10 pb-2" style="color: white; margin-bottom: 20px;">Important Links</h5>
        <a href="homes.html">Home</a><br><br>
        <a href="laptop.html" >Laptop Form</a><br><br>
       
        <a href="aboutus.html" >About Us</a><br>
      </div>
      <div class="col-lg-4  pt-5" style="color: white;">
       <h5 class="pb-10 pb-2">Contact Us</h5>
       <p>Address: Gala No. 3,4,5,6, Krishna Mill Compound, Sonapur Lane, Off, Lal Bahadur Shastri Rd, Bhandup West, Mumbai, Maharashtra 400078</p>
       <h5>Email id: <br><u> customerservice@laptop.com</u></h5>
       <br><i class="bi bi-telephone"></i> : 9876543210</p></p>
      </div>
        
      </div>
      </div>
    </footer>
  <div class="col-lg-12" style="text-align: center; background-color: #6C757D;">
        <p style="padding-top: 7px; padding-bottom: 10px; color: white;"> Disclaimer : View in chrome & firefox browser for the best performance of this Website</p>
      </div>
  
  
  <!-- ----------------------------Footer End---------------------------- -->
      <Script src="js/bootstrap.bundle.min.js"></Script>

    <script>

        
        function searchWebcam() {
            webcam = document.getElementById('Swebcam').value;
            url = "http://localhost:8091/laptop/webcam/" + webcam;
            fetch(url).then((response) => {
                // console.log("inside  J ");
                return response.json();
            }).then((data) => {
                // 
                showAll(data);
                console.log(data);
            });
        }


        function searchPrice() {
            price = document.getElementById('Sprice').value;
            url = "http://localhost:8091/laptop/price/" + price;
           
            fetch(url).then((response) => {
                // console.log("inside  J ");
                return response.json();
            }).then((data) => {
                // 
                console.log("In price :  ") 
                console.log(data);
                showAll(data);
            });
        }

        function searchRam() {
            ram = document.getElementById('Sram').value;
            url = "http://localhost:8091/laptop/ramAvailable/" + ram;
            fetch(url).then((response) => {
                // console.log("inside  J ");
                return response.json();
            }).then((data) => {
                // 
                showAll(data);
                console.log(data);
            });
        }

        function searchOs() {
            name = document.getElementById('Sos').value;
            url = "http://localhost:8091/laptop/osName/" + name;
            fetch(url).then((response) => {
                // console.log("inside  J ");
                return response.json();
            }).then((data) => {
                // 
                showAll(data);
                console.log(data);
            });
        }


        function searchName() {
            name = document.getElementById('Sname').value;
            url = "http://localhost:8091/laptop/name/" + name;
            fetch(url).then((response) => {
                // console.log("inside  J ");
                return response.json();
            }).then((data) => {
                // 
                showAll(data);
                console.log(data);
            });
        }



        function searchId() {
            id = document.getElementById('Sid').value;
            url = "http://localhost:8091/laptop/" + id;
            fetch(url).then((response) => {
                console.log("ID  :  ");
                console.log(response);
                return response.json();
            }).then((data) => {
                console.log(data);
                
                showAll(data);
            });
        }

        //Display All
        function showAll(data) {
            if(data.errorMessage!=null){
                document.getElementById('table').innerHTML= data.errorMessage;
                return;
            }
            
            content = "<tr><th class='val'>ID</th><th class='val'>Name</th><th class='val'>Ram</th><th class='val'>OS</th><th class='val'>WebCam</th><th class='val'>Price</th></tr>";
            
            for (i = 0; i < data.length; i++) {
                content += "<tr><td class='val'>" + data[i].id + "</td>";
                content += "<td class='val'>" + data[i].name + "</td>";
                content += "<td class='val'>" + data[i].ramAvailable + "</td>";
                content += "<td class='val'>" + data[i].osName + "</td>";
                content += "<td class='val'>" + data[i].webcam + "</td>";
                content += "<td class='val'>" + data[i].price + "</td></tr>";
            }
            document.getElementById('table').innerHTML = content;
        }

        function getData() {
            url = "http://localhost:8091/laptop";
            fetch(url).then((response) => {
                // console.log("inside  J ");
                console.log(response);
                return response.json();
            }).then((data) => {
                // 
                showAll(data);
                console.log(data);
            });
        }


        //Deleting laptop
        function sendDelete() {
            var id = document.getElementById("delete").value;
            id = parseInt(id)
            if(Number.isInteger(id)==false){
                document.getElementById('table').innerHTML="Enter valid Input!";
                return;
            }
            laptop = createLaptop();
            url = "http://localhost:8091/laptop/" + id;
            var req = new XMLHttpRequest();
            req.open("DELETE", url);
            req.setRequestHeader("Content-Type", "application/json");
            req.send(laptop);
        }

        //Updating laptop
        function sendPut() {
            laptop = createLaptop();
            var id = laptop.id;
            var url = "http://localhost:8091/laptop/" + id;
            var msg = JSON.stringify(laptop);
            var req = new XMLHttpRequest();
            req.open("PUT", url);
            req.setRequestHeader("Content-Type", "application/json");
            req.send(msg);
        }

        //Sending Post Request
        function sendPost() {
            
            laptop = createLaptop();
            var url = "http://localhost:8091/laptop";
            var msg = JSON.stringify(laptop);
            var req = new XMLHttpRequest();
            req.open("POST", url);
            req.setRequestHeader("Content-Type", "application/json");
            req.send(msg);
        }

        //Creating laptop object
        function createLaptop() {
            var id = document.getElementById('id').value;
            var name = document.getElementById('name').value;
            var ram = document.getElementById('ram').value;
            var os = document.getElementById('os').value;
            var webcam = document.getElementById('webcam').value;
            var price = document.getElementById('price').value;
            laptop = {
                "id": id, "name": name,
                "ramAvailable": ram, "osName": os, "webcam": webcam, "price": price
            }
            return laptop;
        }
    </script>
</body>

</html>